('C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\build\\project_schedule\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('figure',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\figure.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('holidays',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\__init__.py',
   'PYMODULE'),
  ('holidays.calendars',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\__init__.py',
   'PYMODULE'),
  ('holidays.calendars.buddhist',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\buddhist.py',
   'PYMODULE'),
  ('holidays.calendars.chinese',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\chinese.py',
   'PYMODULE'),
  ('holidays.calendars.custom',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\custom.py',
   'PYMODULE'),
  ('holidays.calendars.gregorian',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\gregorian.py',
   'PYMODULE'),
  ('holidays.calendars.hebrew',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\hebrew.py',
   'PYMODULE'),
  ('holidays.calendars.hindu',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\hindu.py',
   'PYMODULE'),
  ('holidays.calendars.islamic',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\islamic.py',
   'PYMODULE'),
  ('holidays.calendars.julian',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\julian.py',
   'PYMODULE'),
  ('holidays.calendars.julian_revised',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\julian_revised.py',
   'PYMODULE'),
  ('holidays.calendars.thai',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\calendars\\thai.py',
   'PYMODULE'),
  ('holidays.constants',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\constants.py',
   'PYMODULE'),
  ('holidays.countries',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\__init__.py',
   'PYMODULE'),
  ('holidays.countries.albania',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\albania.py',
   'PYMODULE'),
  ('holidays.countries.algeria',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\algeria.py',
   'PYMODULE'),
  ('holidays.countries.american_samoa',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\american_samoa.py',
   'PYMODULE'),
  ('holidays.countries.andorra',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\andorra.py',
   'PYMODULE'),
  ('holidays.countries.angola',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\angola.py',
   'PYMODULE'),
  ('holidays.countries.argentina',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\argentina.py',
   'PYMODULE'),
  ('holidays.countries.armenia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\armenia.py',
   'PYMODULE'),
  ('holidays.countries.aruba',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\aruba.py',
   'PYMODULE'),
  ('holidays.countries.australia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\australia.py',
   'PYMODULE'),
  ('holidays.countries.austria',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\austria.py',
   'PYMODULE'),
  ('holidays.countries.azerbaijan',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\azerbaijan.py',
   'PYMODULE'),
  ('holidays.countries.bahrain',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\bahrain.py',
   'PYMODULE'),
  ('holidays.countries.bangladesh',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\bangladesh.py',
   'PYMODULE'),
  ('holidays.countries.belarus',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\belarus.py',
   'PYMODULE'),
  ('holidays.countries.belgium',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\belgium.py',
   'PYMODULE'),
  ('holidays.countries.belize',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\belize.py',
   'PYMODULE'),
  ('holidays.countries.bolivia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\bolivia.py',
   'PYMODULE'),
  ('holidays.countries.bosnia_and_herzegovina',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\bosnia_and_herzegovina.py',
   'PYMODULE'),
  ('holidays.countries.botswana',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\botswana.py',
   'PYMODULE'),
  ('holidays.countries.brazil',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\brazil.py',
   'PYMODULE'),
  ('holidays.countries.brunei',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\brunei.py',
   'PYMODULE'),
  ('holidays.countries.bulgaria',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\bulgaria.py',
   'PYMODULE'),
  ('holidays.countries.burkina_faso',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\burkina_faso.py',
   'PYMODULE'),
  ('holidays.countries.burundi',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\burundi.py',
   'PYMODULE'),
  ('holidays.countries.cambodia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\cambodia.py',
   'PYMODULE'),
  ('holidays.countries.cameroon',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\cameroon.py',
   'PYMODULE'),
  ('holidays.countries.canada',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\canada.py',
   'PYMODULE'),
  ('holidays.countries.chad',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\chad.py',
   'PYMODULE'),
  ('holidays.countries.chile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\chile.py',
   'PYMODULE'),
  ('holidays.countries.china',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\china.py',
   'PYMODULE'),
  ('holidays.countries.colombia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\colombia.py',
   'PYMODULE'),
  ('holidays.countries.costa_rica',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\costa_rica.py',
   'PYMODULE'),
  ('holidays.countries.croatia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\croatia.py',
   'PYMODULE'),
  ('holidays.countries.cuba',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\cuba.py',
   'PYMODULE'),
  ('holidays.countries.curacao',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\curacao.py',
   'PYMODULE'),
  ('holidays.countries.cyprus',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\cyprus.py',
   'PYMODULE'),
  ('holidays.countries.czechia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\czechia.py',
   'PYMODULE'),
  ('holidays.countries.denmark',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\denmark.py',
   'PYMODULE'),
  ('holidays.countries.djibouti',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\djibouti.py',
   'PYMODULE'),
  ('holidays.countries.dominican_republic',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\dominican_republic.py',
   'PYMODULE'),
  ('holidays.countries.ecuador',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\ecuador.py',
   'PYMODULE'),
  ('holidays.countries.egypt',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\egypt.py',
   'PYMODULE'),
  ('holidays.countries.el_salvador',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\el_salvador.py',
   'PYMODULE'),
  ('holidays.countries.estonia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\estonia.py',
   'PYMODULE'),
  ('holidays.countries.eswatini',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\eswatini.py',
   'PYMODULE'),
  ('holidays.countries.ethiopia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\ethiopia.py',
   'PYMODULE'),
  ('holidays.countries.finland',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\finland.py',
   'PYMODULE'),
  ('holidays.countries.france',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\france.py',
   'PYMODULE'),
  ('holidays.countries.gabon',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\gabon.py',
   'PYMODULE'),
  ('holidays.countries.georgia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\georgia.py',
   'PYMODULE'),
  ('holidays.countries.germany',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\germany.py',
   'PYMODULE'),
  ('holidays.countries.greece',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\greece.py',
   'PYMODULE'),
  ('holidays.countries.guam',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\guam.py',
   'PYMODULE'),
  ('holidays.countries.guatemala',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\guatemala.py',
   'PYMODULE'),
  ('holidays.countries.honduras',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\honduras.py',
   'PYMODULE'),
  ('holidays.countries.hongkong',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\hongkong.py',
   'PYMODULE'),
  ('holidays.countries.hungary',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\hungary.py',
   'PYMODULE'),
  ('holidays.countries.iceland',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\iceland.py',
   'PYMODULE'),
  ('holidays.countries.india',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\india.py',
   'PYMODULE'),
  ('holidays.countries.indonesia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\indonesia.py',
   'PYMODULE'),
  ('holidays.countries.ireland',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\ireland.py',
   'PYMODULE'),
  ('holidays.countries.isle_of_man',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\isle_of_man.py',
   'PYMODULE'),
  ('holidays.countries.israel',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\israel.py',
   'PYMODULE'),
  ('holidays.countries.italy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\italy.py',
   'PYMODULE'),
  ('holidays.countries.jamaica',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\jamaica.py',
   'PYMODULE'),
  ('holidays.countries.japan',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\japan.py',
   'PYMODULE'),
  ('holidays.countries.kazakhstan',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\kazakhstan.py',
   'PYMODULE'),
  ('holidays.countries.kenya',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\kenya.py',
   'PYMODULE'),
  ('holidays.countries.kyrgyzstan',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\kyrgyzstan.py',
   'PYMODULE'),
  ('holidays.countries.latvia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\latvia.py',
   'PYMODULE'),
  ('holidays.countries.lesotho',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\lesotho.py',
   'PYMODULE'),
  ('holidays.countries.liechtenstein',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\liechtenstein.py',
   'PYMODULE'),
  ('holidays.countries.lithuania',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\lithuania.py',
   'PYMODULE'),
  ('holidays.countries.luxembourg',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\luxembourg.py',
   'PYMODULE'),
  ('holidays.countries.madagascar',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\madagascar.py',
   'PYMODULE'),
  ('holidays.countries.malawi',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\malawi.py',
   'PYMODULE'),
  ('holidays.countries.malaysia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\malaysia.py',
   'PYMODULE'),
  ('holidays.countries.malta',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\malta.py',
   'PYMODULE'),
  ('holidays.countries.marshall_islands',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\marshall_islands.py',
   'PYMODULE'),
  ('holidays.countries.mexico',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\mexico.py',
   'PYMODULE'),
  ('holidays.countries.moldova',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\moldova.py',
   'PYMODULE'),
  ('holidays.countries.monaco',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\monaco.py',
   'PYMODULE'),
  ('holidays.countries.montenegro',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\montenegro.py',
   'PYMODULE'),
  ('holidays.countries.morocco',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\morocco.py',
   'PYMODULE'),
  ('holidays.countries.mozambique',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\mozambique.py',
   'PYMODULE'),
  ('holidays.countries.namibia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\namibia.py',
   'PYMODULE'),
  ('holidays.countries.netherlands',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\netherlands.py',
   'PYMODULE'),
  ('holidays.countries.new_zealand',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\new_zealand.py',
   'PYMODULE'),
  ('holidays.countries.nicaragua',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\nicaragua.py',
   'PYMODULE'),
  ('holidays.countries.nigeria',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\nigeria.py',
   'PYMODULE'),
  ('holidays.countries.north_macedonia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\north_macedonia.py',
   'PYMODULE'),
  ('holidays.countries.northern_mariana_islands',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\northern_mariana_islands.py',
   'PYMODULE'),
  ('holidays.countries.norway',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\norway.py',
   'PYMODULE'),
  ('holidays.countries.pakistan',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\pakistan.py',
   'PYMODULE'),
  ('holidays.countries.panama',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\panama.py',
   'PYMODULE'),
  ('holidays.countries.paraguay',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\paraguay.py',
   'PYMODULE'),
  ('holidays.countries.peru',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\peru.py',
   'PYMODULE'),
  ('holidays.countries.philippines',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\philippines.py',
   'PYMODULE'),
  ('holidays.countries.poland',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\poland.py',
   'PYMODULE'),
  ('holidays.countries.portugal',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\portugal.py',
   'PYMODULE'),
  ('holidays.countries.puerto_rico',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\puerto_rico.py',
   'PYMODULE'),
  ('holidays.countries.romania',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\romania.py',
   'PYMODULE'),
  ('holidays.countries.russia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\russia.py',
   'PYMODULE'),
  ('holidays.countries.san_marino',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\san_marino.py',
   'PYMODULE'),
  ('holidays.countries.saudi_arabia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\saudi_arabia.py',
   'PYMODULE'),
  ('holidays.countries.serbia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\serbia.py',
   'PYMODULE'),
  ('holidays.countries.singapore',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\singapore.py',
   'PYMODULE'),
  ('holidays.countries.slovakia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\slovakia.py',
   'PYMODULE'),
  ('holidays.countries.slovenia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\slovenia.py',
   'PYMODULE'),
  ('holidays.countries.south_africa',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\south_africa.py',
   'PYMODULE'),
  ('holidays.countries.south_korea',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\south_korea.py',
   'PYMODULE'),
  ('holidays.countries.spain',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\spain.py',
   'PYMODULE'),
  ('holidays.countries.sweden',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\sweden.py',
   'PYMODULE'),
  ('holidays.countries.switzerland',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\switzerland.py',
   'PYMODULE'),
  ('holidays.countries.taiwan',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\taiwan.py',
   'PYMODULE'),
  ('holidays.countries.thailand',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\thailand.py',
   'PYMODULE'),
  ('holidays.countries.tunisia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\tunisia.py',
   'PYMODULE'),
  ('holidays.countries.turkey',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\turkey.py',
   'PYMODULE'),
  ('holidays.countries.ukraine',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\ukraine.py',
   'PYMODULE'),
  ('holidays.countries.united_arab_emirates',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\united_arab_emirates.py',
   'PYMODULE'),
  ('holidays.countries.united_kingdom',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\united_kingdom.py',
   'PYMODULE'),
  ('holidays.countries.united_states',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\united_states.py',
   'PYMODULE'),
  ('holidays.countries.united_states_minor_outlying_islands',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\united_states_minor_outlying_islands.py',
   'PYMODULE'),
  ('holidays.countries.united_states_virgin_islands',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\united_states_virgin_islands.py',
   'PYMODULE'),
  ('holidays.countries.uruguay',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\uruguay.py',
   'PYMODULE'),
  ('holidays.countries.uzbekistan',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\uzbekistan.py',
   'PYMODULE'),
  ('holidays.countries.vatican_city',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\vatican_city.py',
   'PYMODULE'),
  ('holidays.countries.venezuela',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\venezuela.py',
   'PYMODULE'),
  ('holidays.countries.vietnam',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\vietnam.py',
   'PYMODULE'),
  ('holidays.countries.zambia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\zambia.py',
   'PYMODULE'),
  ('holidays.countries.zimbabwe',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\countries\\zimbabwe.py',
   'PYMODULE'),
  ('holidays.groups',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\__init__.py',
   'PYMODULE'),
  ('holidays.groups.buddhist',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\buddhist.py',
   'PYMODULE'),
  ('holidays.groups.chinese',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\chinese.py',
   'PYMODULE'),
  ('holidays.groups.christian',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\christian.py',
   'PYMODULE'),
  ('holidays.groups.hindu',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\hindu.py',
   'PYMODULE'),
  ('holidays.groups.international',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\international.py',
   'PYMODULE'),
  ('holidays.groups.islamic',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\islamic.py',
   'PYMODULE'),
  ('holidays.groups.thai',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\groups\\thai.py',
   'PYMODULE'),
  ('holidays.helpers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\helpers.py',
   'PYMODULE'),
  ('holidays.holiday_base',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\holiday_base.py',
   'PYMODULE'),
  ('holidays.holiday_groups',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\holiday_groups.py',
   'PYMODULE'),
  ('holidays.registry',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\registry.py',
   'PYMODULE'),
  ('holidays.utils',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays\\utils.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('login',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\login.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('project',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\project.py',
   'PYMODULE'),
  ('project_editor',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\project_editor.py',
   'PYMODULE'),
  ('project_list',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\project_list.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('settings',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\settings.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('state_manager',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\state_manager.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkcalendar',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('turtle',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\turtle.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('user_management',
   'C:\\Dane\\Hitmark\\Aplikacja\\Repos\\ProjectSchedule\\projectSchedule\\user_management.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\RMD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
